<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images\banner.png" alt="Profile Header Image">
            <h1>Hi, I am Nancy Davilio</h1>
            <p><strong>Mobile Number:</strong> +1-142-255-0023</p>
            <p><strong>Mail to:</strong> <a href="mailto:nancy.davilio@gmail.com">nancy.davilio@gmail.com</a></p>
        </div>

        <div class="section">
            <h2>About Me</h2>
            <p>I am a freelance UI Developer</p>
            <p>I have 5+ years of experience in creating Web User Interfaces for various projects and have received a great appreciation from my clients</p>
            <p>I expertise in following web technologies</p>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Angular</li>
            </ul>
            <p>Apart from creating awesome web designs, in my free time, I love to watch good movies, listen to music or visit beach side with my friends</p>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <p>Below is the summary of my recently completed projects:</p>
            <ul>
                <li><strong>design-space.com</strong> - Home and Office Interior Design<br>
                    This website provides the complete information about end-to-end home and office interior solutions provided by the design-space owners. The user interfaces of the web pages in this website provide fluid experience to both the mobile and desktop users.</li>
                <li><strong>lets-play.com</strong> - Online Gaming Site<br>
                    This is an online gaming site designed to target audience in the age group 20 years and above. Not only the site provides rich user experience, but it also ensures it allows its users to play games from any device.</li>
                <li><strong>wander-thirst.com</strong> - Online Travel Planning WebSite<br>
                    This travel web site is designed with rich image gallery to attract the attention of users who are fond of travelling. The site is mobile friendly and hence can be visited from any hand-held devices with utmost ease and convenience.</li>
                <li><strong>pin2piano.com</strong> - Online Shopping Site<br>
                    Shopping sites are one of the most frequently visited sites from desktops as well as mobile devices. The website provides crisp and clear instructions to its users on searching and buying products online with smooth navigation across the web pages.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Testimonials</h2>
            <p>Here is a list of testimonials from my esteemed clients</p>
            <ul>
                <li><strong>Steven Grace</strong> :: Project In-Charge with design-space.com<br>
                    It had been an extremely delightful experience while working with Nancy Davilio on our web design project for design-space.com The requirements well understood and fulfilled within the planned schedule. The feedbacks received on the site from our users is also great and it has helped to attract a good number of visitors to our site. We look forward to your services in future projects that we take up.</li>
                <li><strong>Robert Isabelle</strong> :: Project Head for pin2piano.com<br>
                    First time we heard about Nancy Davilio was through a google search. By going through the websites she had earlier designed, we found her work quite promising. We approached her and state our requirements. It was a pleasure to receive some good suggestions for our webpage designs. She fulfilled all the stated requirements in desired time with outstanding outcome. We would definitely recommend Nancy Davilio for mobile as well as desktop based website designs</li>
                <li><strong>Nicholas Natalie</strong> :: Project Manager for wander-thirst.com<br>
                    Awesome, Great, Simply Superb !!! Thanks Nancy Davilio for a wonderful product !!!</li>
                <li><strong>Stephen Audrey</strong> :: Relationship Manager for lets-play.com<br>
                    During our initial discussions on our gaming site designs, we were a bit apprehensive. But as the work progressed, the hurdles were overcome and the connects with Nancy Davilio became very delightful. The much appreciable quality about her is that she is very positive at receiving feedback (good or not so good) on her work. And this resulted in an overall an awesome product as we had expected.</li>
                <li><strong>Peter Vivian</strong> :: IT Head with Digital Solutions Inc.<br>
                    We had a pleasure working with Nancy Davilio, while she was employed with us as Team Leader for all our web design projects. She has a great sense of creativity when it comes to designing state of the art web pages.</li>
            </ul>
        </div>
    </div>

</body>
</html>
