body {
    background: #262626;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* General font family for the page */
}

.image-container {
    display: flex;
    justify-content: center; /* Center images horizontally */
    gap: 10px; /* Space between images */
    padding: 10px;
}

img {
    width: 250px;
    height: 170px;
    padding: 10px;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-family: serif;
    color: whitesmoke;
    padding-bottom: 10px;
}

hr {
    color: whitesmoke;
}

h2 {
    color: whitesmoke;
    font-family: serif;
    padding-left: 10px;
}

p {
    font-family: Fraunces;
    padding-left: 10px;
    color: yellowgreen;
}

h3 {
    color: whitesmoke;
    font-family: serif;
    padding-left: 10px;
}

.center {
    text-align: center;
}

hr {
    border: none;
    border-bottom: 1px solid whitesmoke;
    margin: 20px 0;
}
