<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Delights</title>
</head>
<body>

    <img src="images\food-items.jpeg" alt="Tasty Delights Restaurant">

    <h1>Tasty Delights</h1>
    <hr>

    <h2>The Restaurant</h2>

    <p>The Tasty Delights offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

    <h2>Catering</h2>

    <p>You have fun.. we'll handle the cooking. The Tasty Delights can handle events from snack for bridge club to elegant corporate fundraisers.</p>

    <h3>Location and Hours</h3>

    <p>Lowell, Massachusetts;<br>
       Monday through Saturday 11am to 9pm,<br>
       Friday and Saturday, 11am to midnight</p>

</body>
</html>
