<!DOCTYPE html>

<html lang="en">

    <head>
        
        <title>Positive Work Environment at W3C: Code of Ethics and Professional Conduct</title>

    </head>

    <body>

        <h1>Positive Work Environment at W3C: Code of Ethics and Professional Conduct</h1>
        <h2>W3C Document 13th April 2021</h2>

        <h2>Abstract</h2>
        <p>W3C's <i>Code of Ethics and Professional Conduct</i> defines accepted 
        and acceptable behaviors and promotes high standards of professional practice. 
        The goals of this code are to:</p>
        <ul>
            <li>Define acceptable and expected standards of behavior.</li>
            <li>Provide a benchmark.</li>
            <li>Ensure transparency in community and group management.</li>
            <li>Ensure an environment where people can participate without fear of
                harassment.</li>
            <li>Contribute to the identity of the organization.</li>
        </ul>
        <p>This is an unofficial proposal. Refer to <a href="https://www.w3.org/policies/code-of-conduct/">Code of Ethics and Professional Conduct</a> for the operational version.</p>

        <h2>Introduction</h2>
        <p>W3C is a growing and global community where participants choose
            to work together. W3C is committed tomaintaining a positive working
            environment, where each participant feels appreciated and respected andwhere everyone adheres to the same high level of standards of personal
            behavior. In that process weexperience differences in language,
            location, nationality, and experience. In such a diverse environment,misunderstandings and disagreements happen, which in most cases can be
            resolved informally.</p>
        <p>W3C's
            <i>Code of Ethics and Professional Conduct</i>
            (CEPC) is
            useful to define accepted and acceptablebehaviors and to
            promote high standards of professional practice. The goal of this code
            of conduct is toensure that W3C is an environment where everyone can
            participate without fear of harassment. It alsoprovides a
            benchmark for self evaluation and acts as a vehicle for better identity
            of the organization.</p>
        <p>The CEPC is complemented by a set of
            <a href="https://www.w3.org/about/positive-work-environment/#Procedures">Procedures</a>,
            applies to any member of the W3C community – staff,members, invited experts,
            and participants in W3C meetings, W3C teleconferences, W3C
            mailing lists, coderepositories, W3C conferences or W3C functions, etc.
            Note that this code complements rather than replaceslegal rights and
            obligations pertaining to any particular situation.</p>
        <p><a href="https://www.w3.org/about/positive-work-environment/#Education">Education and training
            materials</a>
            are available from the
            <a href="https://www.w3.org/about/positive-work-environment/">Positive Work Environment public homepage.</a></p>

        <h2>Statement of Intent</h2>
        <p>W3C is committed to maintaining a
            <strong>positive</strong>
            work
            environment. This commitment calls for a workplacewhere
            participants at all levels behave according to the rules of the
            following code. A foundational conceptof this code is that
            we all
            share responsibility
            for our work environment.</p>

        <h2>Code</h2>
        <h3>Expected Behavior</h3>
        <p>Treat each other with respect,
            professionalism, fairness, and sensitivity to our many differences
            andstrengths, including in situations of high pressure and urgency.</p>
        <ul>
            <li>Appreciate and accommodate our similarities and differences. We
                come from many cultures andbackgrounds, ways of life, and standards
                of behavior. Cultural differences can encompass everythingfrom
                official religious observances to personal habits to clothing. Be
                respectful of people with differentpractices, attitudes, and
                beliefs. To help us achieve and maintain these high standards, each
                individualparticipant is expected to share responsibility for our
                work environment by adhering to the behavioralguidelines herein.</li>
            <li>Have empathy when discussing sensitive issues. Some participants
                may have experienced (or beensubjected to) various forms of violence
                in their lives, which may cause distress when they arereminded of
                it. Avoid making jokes or callously mentioning sexual violence such
                as stalking or sexualassault; in cases when the need arises to
                discuss these issues and how they affect people - do so withtact and
                empathy taking into account the gravity of the situation, and make
                sure that participants areappropriately warned in advance so
                they can choose to step out of these discussions.</li>
            <li>Treat everyone with respect. We are a large community of people who are passionate
                about our work,sometimes holding strong opinions and beliefs. We are
                committed to dealing with each other withcourtesy, respect, and
                dignity at all times. Misunderstandings and disagreements do happen.
                Whenconflicts arise, we are expected to resolve them maintaining
                that courtesy, respect, and dignity, evenwhen emotions are
                heightened.</li>
            <li>Do not accept or engage in abusive behavior in any form, whether it is
                verbal, physical, sexual, orimplied.</li>
            <li>Be honest. Be truthful, sincere, forthright and, unless professional 
                duties require confidentiality orspecial discretion, candid, straightforward, and frank.</li>
        </ul>
        <h3>Unacceptable Behavior</h3>
        <p><i>Unacceptable behaviors</i>
            run counter to the Code
            of Ethics and Professional Conduct. This list ofunacceptable
            behaviors does not cover every case. Each person you interact
            with is unique, and behaviormust be assessed on an individual level.
            Ensuring that your behavior does not have a negative impact is yourresponsibility. W3C strictly prohibits discrimination,
            intimidation, harassment, and bullying of any kind andon any basis.</p>
        <p>Unacceptable behavior include, but are not limited to:</p>
        <ul>
            <li>Offensive comments related to gender, gender identity and
                gender expression, sexual orientation,disability (both
                visible and invisible), mental health, neurotype, physical
                appearance, body, age, race,socio-economic status, ethnicity,
                caste, nationality, language, or religion.</li>
            <li>Unwelcome comments regarding a person’s lifestyle choices and
                practices, including those related tofood, health, parenting, drugs,
                and employment</li>
            <li>Misgendering someone by deliberately referring to a person
                using the wrong pronouns or by usingsomeone's proper names or
                other terms that person has asked not to be used, also known asdeadnaming.</li>
            <li>Microaggressions, which are small comments or questions, either
                intentional or unintentional, thatmarginalize people by
                communicating hostile, derogatory, or negative beliefs. Examples
                include:
                <li>&#9656; Patronizing language or behavior:
                    <ul type="square">
                        <li>Be aware that, regardless of the speaker's intentions,
                            some phrases or constructions leadpeople to expect a
                            patronizing statement to follow, and avoid such phrases. For
                            example,beginning an interjection with "Well, actually..."
                            can set this expectation and be taken as asign of
                            disrespect.</li>
                        <li>Assuming without asking that particular people or groups
                            need concepts defined orexplained to them. It’s great to be
                            sensitive to the fact that people may not be familiar withtechnical terms you use every day, but assuming that people
                            are uninformed can comeacross as patronizing.</li>
                        <li>Assuming that particular groups of people are technically
                            unskilled (e.g., “So easy yourgrandmother could do it”).</li>
                    </ul>
                </li>
            </li>
            <li>Retaliating, or taking adverse action, against anyone who files a complaint that someone has
                violatedthis code of conduct.</li>
        </ul>
        <h4>Safety versus Comfort</h4>
        <p>This Code prioritizes the safety of individuals, 
            particularly those in marginalized communities, over thecomfort of others, 
            for example in situations involving:</p>
        <ul>
            <li>"Reverse" -isms, including "reverse racism," "reverse
                sexism," and "cisphobia".</li>
            <li>Reasonable communication of boundaries, such as “leave me alone,”
                “go away,” or “I’m notdiscussing this with you”.</li>
            <li>Communication in a tone you don’t find congenial.</li>
            <li>Criticisms of racist, sexist, cissexist, or otherwise
                oppressive behavior or assumptions.</li>
        </ul>

        <h2>Reporting Violations and Supporting the Code</h2>
        <p>If you are concerned about your immediate safety, contact
            <a href="https://en.wikipedia.org/wiki/List_of_emergency_telephone_numbers">local emergency services</a>. 
            For a face to face eventyou may need to contact
            venue staff for assistance contacting emergency services.</p>
        <p>In most instances if you have an issue with someone’s behavior along
            the lines of this Code then please raiseit; there are a few potential
            people you could raise it to depending on your situation and your
            safety.</p>
        <p>In most cases, issues are best resolved at the source. Accordingly,
            raising the issue with the group chair orteam contact of the relevant
            group is usually the best first place to raise an issue. Group chairs
            and teamcontacts also have more of the context which helps them
            address the issue.</p>
        <h3>Immediately</h3>
        <ul>
            <li>Pointing out if someone is violating the CEPC to give them the
                chance to withdraw or edit theirstatement.</li>
            <li>Reminding participants that meetings and work operate
                under the CEPC.</li>
            <li>Asking someone to leave a meeting or a conversation thread.</li>
        </ul>
        <h3>After the Meeting</h3>
        <ul>
            <li>Following up with affected participants, possibly in separate
                meetings.</li>
            <li>Reaching out to an Ombudsperson for assistance.</li>
            <li>Further information and resources for Chairs are available via
                the Chairs Training program.</li>
        </ul>
        <p><strong>Note</strong>
            that the action must be directly related to
            stopping harm, and must be proportionate. People affectedmay request
            an Ombudsperson consider whether such actions are unacceptable
            under the terms of this Code.</p>
        <p>You can read more in the
            <a href="https://www.w3.org/about/positive-work-environment/#Procedures">PWETF Procedures</a>
            document.</p>

        <h2>If You've Done Something Improper</h2>
        <p>As we engage in diverse communities we may accidentally cause offense,
            whether through usingunknowingly offensive terminology or through
            missing social cues.</p>
        <p>If you realize (or are told) that you have offended someone then take
            the appropriate steps:</p>
        <ol>
            <li>Acknowledge that you've done something improper.</li>
            <li>Briefly apologize. Don't try to explain yourself or minimize the
                issue.</li>
            <li>If possible, edit your message, restate your communication in a
                better way or withdraw your statement.Publicly revising your statement
                helps define the culture for others.</li>
        </ol>

        <h2>Glossary</h2>
        <dfn><i>Acceptable Behavior</i></dfn>
        <p> Within the W3C, this is behavior which abides by this Code of
            Ethics and Professional Conduct.</p>
        <dfn><i>Cisgender/cis person</i></dfn>
        <p>A person whose gender identity matches the one they were
            assigned at birth.</p>
        <dfn><i>Cissexism</i></dfn>
        <p>The belief or assumption that cis people's gender
            identities, expressions, and embodiments are morenatural and
            legitimate than those of trans people. The term is related to
            transphobia.</p>
        <dfn><i>Consent</i></dfn>
        <p>Consent occurs when one person voluntarily agrees to the
            proposal or desires of another. It is a term ofcommon speech, with
            specific definitions as used in such fields as the law, medicine,
            research, andsexual relationships.
            <a href="https://en.wikipedia.org/wiki/Consent">Wikipedia</a></p>

        <h2>Attribution</h2>
        <p>Large portions of the text for this policy were taken from the
            following resources:</p>
        <ul>
            <li><a href="https://www.w3.org/Consortium/cepc/cepc-20141022/Overview.html">W3C
                Code of Ethics and Professional Conduct 2014</a></li>
            <li><a href="https://geekfeminism.wikia.org/wiki/Community_anti-harassment/Policy">
                Geek Feminism Community anti-harassment/Policy</a></li>
        </ul>
        <p><strong>Note:</strong> Only some portion of the document is available for practice.
             The entire document content is available 
             <a href="https://www.w3.org/Consortium/cepc/cepc-20200716/">here</a></p>
    </body>

</html>